import sbbg
import pandas as pd
import numpy as np
import bbg
from datetime import date,timedelta

mybbg=bbg.bbgRequest()

print('getting universe...')
mybbg.sendReferenceDataRequest('TPX500 Index','INDX_MEMBERS')
univ=mybbg.referenceDataResults.data[0][-1]
univ=[id + ' Equity' for id in univ]

#univ=['3092 JT Equity','7453 JT Equity','2670 JT Equity','7532 JT Equity','2651 JT Equity','TPX Index']

print('getting intraday_rtn...')

mybbg.sendIntradayBarRequest(univ,start=date.today()-timedelta(days=300),end=date.today()+timedelta(days=1),interval=5)
bbg_data=mybbg.intradayBarResults.as_frame()

print('calclating...')

test=np.log(bbg_data.pivot(index='time',columns='security',values='close'))

g=test.groupby(test.index.date)
result=pd.DataFrame(index=g.groups.keys(),columns=test.columns)

for i,df in g:
    temp=df.fillna(method='ffill').diff()
    result.loc[i]= temp.sum()/temp.std()/(60**0.5)

result=result.iloc[:,:-1]

hl_list=[5,10,20]
for hl in hl_list:
    result.ewm(halflife=hl).mean().iloc[22:].rank(axis=1,pct=True).to_csv(str(100+hl)[-2:] + '.csv')
